# GoTogether-BE

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
docker/api/: Dockerfile
src/main/java/com/example/gotogetherbe/: GoTogetherBeApplication.java  aa.java
src/main/java/com/example/gotogetherbe/auth/config/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/gotogetherbe/auth/controller/: AuthController.java
src/main/java/com/example/gotogetherbe/auth/dto/: LogoutDto.java  ReissueDto.java  SignInDto.java  SignUpDto.java
src/main/java/com/example/gotogetherbe/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/gotogetherbe/chat/config/: RabbitConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/example/gotogetherbe/chat/controller/: ChatMemberController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/gotogetherbe/chat/dto/: ChatLastMessageRequest.java  ChatMemberDto.java  ChatMessageDto.java  ChatRoomCreateDto.java  ChatRoomDto.java  ChatRoomEnterDto.java  ChatRoomSessionDto.java  CreateChatRoomForm.java
src/main/java/com/example/gotogetherbe/chat/entity/: ChatMember.java  ChatMessage.java  ChatRoom.java
src/main/java/com/example/gotogetherbe/chat/repository/: ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomChatMemberRepository.java  CustomChatMessageRepository.java
src/main/java/com/example/gotogetherbe/chat/service/: ChatMemberService.java  ChatMessageService.java  ChatRoomService.java
src/main/java/com/example/gotogetherbe/chat/type/: ChatConstant.java  ChatRoomStatus.java
src/main/java/com/example/gotogetherbe/chatmember/controller/: ChatMemberController.java
src/main/java/com/example/gotogetherbe/chatmember/dto/: ChatMemberDto.java
src/main/java/com/example/gotogetherbe/chatmember/entity/: ChatMember.java
src/main/java/com/example/gotogetherbe/chatmember/repository/: ChatMemberRepository.java
src/main/java/com/example/gotogetherbe/chatmember/service/: ChatMemberService.java
src/main/java/com/example/gotogetherbe/chatroom/config/: WebSocketConfig.java
src/main/java/com/example/gotogetherbe/chatroom/controller/: ChatRoomController.java
src/main/java/com/example/gotogetherbe/chatroom/dto/: ChatRoomDto.java  CreateChatRoomForm.java
src/main/java/com/example/gotogetherbe/chatroom/entity/: ChatRoom.java  ChatRoomEntity.java
src/main/java/com/example/gotogetherbe/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/example/gotogetherbe/chatroom/service/: ChatRoomService.java
src/main/java/com/example/gotogetherbe/chatroom/type/: ChatRoomStatus.java
src/main/java/com/example/gotogetherbe/comment/controller/: CommentController.java
src/main/java/com/example/gotogetherbe/comment/dto/: CommentDto.java  CommentRequest.java
src/main/java/com/example/gotogetherbe/comment/entity/: Comment.java
src/main/java/com/example/gotogetherbe/comment/repository/: CommentRepository.java
src/main/java/com/example/gotogetherbe/comment/service/: CommentService.java
src/main/java/com/example/gotogetherbe/global/component/: NotificationEventHandler.java
src/main/java/com/example/gotogetherbe/global/config/: AppConfig.java  AsyncThreadConfig.java  ElasticSearchConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/gotogetherbe/global/entity/: BaseEntity.java
src/main/java/com/example/gotogetherbe/global/exception/: ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/gotogetherbe/global/oauth/: CustomOAuth2UserService.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  OAuth2Attribute.java
src/main/java/com/example/gotogetherbe/global/scheduler/: SchedulerConfig.java  SchedulerService.java
src/main/java/com/example/gotogetherbe/global/service/: RedisService.java
src/main/java/com/example/gotogetherbe/mainschedule/controller/: MainScheduleController.java
src/main/java/com/example/gotogetherbe/mainschedule/dto/: MainScheduleDto.java  MainScheduleRequest.java
src/main/java/com/example/gotogetherbe/mainschedule/entity/: MainSchedule.java
src/main/java/com/example/gotogetherbe/mainschedule/repository/: MainScheduleRepository.java
src/main/java/com/example/gotogetherbe/mainschedule/service/: MainScheduleService.java
src/main/java/com/example/gotogetherbe/member/controller/: MemberAssessmentController.java  MemberController.java
src/main/java/com/example/gotogetherbe/member/dto/: MemberAssessmentDto.java  MemberRequest.java  MemberResponse.java
src/main/java/com/example/gotogetherbe/member/entitiy/: Member.java  MemberAssessment.java
src/main/java/com/example/gotogetherbe/member/repository/: CustomMemberRepository.java  MemberAssessmentRepository.java  MemberRepository.java
src/main/java/com/example/gotogetherbe/member/service/: MemberAssessmentService.java  MemberService.java
src/main/java/com/example/gotogetherbe/notification/controller/: NotificationController.java
src/main/java/com/example/gotogetherbe/notification/dto/: NotificationDto.java  NotificationInfoDto.java
src/main/java/com/example/gotogetherbe/notification/entity/: Notification.java
src/main/java/com/example/gotogetherbe/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/example/gotogetherbe/notification/service/: EventPublishService.java  NotificationService.java
src/main/resources/: application.yml
src/test/: ChatRoomTest.http  accompany.http
src/test/api-test/: ChatMemberTest.http  ChatRoomTest.http  auth.http
src/test/java/com/example/gotogetherbe/: GoTogetherBeApplicationTests.java
src/test/java/com/example/gotogetherbe/accompany/: AccompanyStatusServiceTest.java  MemberAssessmentServiceTest.java  ReviewServiceTest.java
src/test/java/com/example/gotogetherbe/mainschedule/: MainScheduleServiceTest.java
(+92 files in other folders)
